{
  "Jenkins": {
    "Connection": {
      "Url": "",
      "Method": "Auto",
      "AgentName": "",
      "ControllerCertThumbprint": ""
    },
    "Secret": {
      "Value": "",
      "Mode": "Unprotected",
      "DpapiScope": "Machine",
      "ViaFile": true
    },
    "Agent": {
      "JavaPath": "",
      "CustomArguments": "",
      "DataDirectory": ""
    },
    "Hardening": {
      "SanitizeEnvironment": true,
      "AllowedEnvironmentVariables": ""
    },
    "Logging": {
      "DebugMode": false,
      "CompactLog": false,
      "RetainedLogs": 3
    },
    "Recovery": {
      "MaxRetries": 0
    }
  },
  "Telemetry": {
    "Enabled": false,
    "OtlpEndpoint": "",
    "ServiceName": "JenkinsAsService"
  }
}
